{
  "name": "simple-json-request",
  "version": "1.0.0",
  "description": "A simple json request module with Promise support.",
  "main": "lib/SimpleJsonRequest.js",
  "scripts": {
    "unit": "ava test/*.test.js",
    "test": "npm run lint && npm run unit",
    "lint": "standard index.js lib/* test/*",
    "coveralls": "nyc npm test",
    "coverage-report": "nyc npm test && nyc report --reporter=html"
  },
  "keywords": [
    "request",
    "json",
    "promise",
    "http"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerayaEryn/simple-json-request.git"
  },
  "author": "Denis Fäcke",
  "license": "MIT",
  "dependencies": {
    "simple-get": "^3.0.2"
  },
  "devDependencies": {
    "ava": "^2.0.0",
    "nyc": "^15.0.0",
    "standard": "^14.0.0"
  },
  "files": [
    "lib"
  ]
}
